# vietjet_series_booking_dotnet

./: Program.cs  ReadMe.txt  Startup.cs  appsettings.json  vietjet_series_booking_dotnet.csproj
App/Controllers/: BaseController.cs
App/database/: MainContext.cs
Modules/Booking/Controllers/: BookingController.cs  tempList.cs
Modules/Booking/Entities/: Booking_Tasks.cs  booking_import.cs
Modules/Helper/: BookingHelperController.cs  HttpClientHelper.cs
Modules/Intelisys/Controllers/: LoginController.cs  TokenController.cs  UserController.cs
Modules/Intelisys/Entities/: Log.cs  Token.cs  User_Permissions.cs
Modules/Request/: TravelOptionRequest.cs
Properties/: launchSettings.json
wwwroot/: import1564980171.xlsx
wwwroot/BookingImport/13-08-2019/: vietjetaltaapi_1564980171.xlsx
wwwroot/BookingImport/14-08-2019/: vietjetaltaapi_1564980171.xlsx
